Monad Autograder
Testing lab_race at 2013-11-19 21:04:21

"If at first you don't succeed, that's one data point." ~ Randall Munroe

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
table_correctness . . . . . . . [10 pts] - passed
table_parallelism . . . . . . . [13 pts] - passed
flipper_correctness . . . . . . [10 pts] - passed
flipper_parallelism . . . . . . [13 pts] - passed
shifter_correctness . . . . . . [10 pts] - passed
shifter_parallelism . . . . . . [13 pts] - passed
collage_layers_correctness  . . [5 pts]  - passed
collage_layers_parallelism  . . [7 pts]  - passed
collage_coordinates_serial  . . [5 pts]  - passed
collage_coordinates_parallelism [7 pts]  - passed
collage_coordinates_correctness [7 pts]  - passed


Total score...
================================================================
TOTAL SCORE: 100

