Monad Autograder
Testing lab_heaps at 2013-12-02 00:59:58

"One day I will shoot you with this bullet. Can you still say that you love me?" ~ Re-l Mayer

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
peek1  . . . [5 pts] - passed
peek2  . . . [5 pts] - passed
heapifyDown1 [9 pts] - passed
heapifyDown2 [9 pts] - passed
heapifyDown3 [9 pts] - passed
heapifyDown4 [9 pts] - passed
heapifyDown5 [9 pts] - passed
buildHeap1 . [9 pts] - passed
buildHeap2 . [9 pts] - passed
buildHeap3 . [9 pts] - passed
buildHeap4 . [9 pts] - passed
buildHeap5 . [9 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

