Monad Autograder
Testing mp7.1 at 2013-12-04 00:52:37

"We don't have time to stop for gas, we're already late." ~ Mike Cleron

Setting up test environment...
cp: cannot stat `/dev/shm/geigle1/monad/fa13-cs225/wchsieh2/mp7/maze.h': No such file or directory
cp: cannot stat `/dev/shm/geigle1/monad/fa13-cs225/wchsieh2/mp7/maze.cpp': No such file or directory
Compiling...
================================================================


Running tests...
================================================================
addElements1 . . . . [20 pts] - passed
addElements2 . . . . [20 pts] - passed
testFindAndSetUnion1 [20 pts] - passed
testFindAndSetUnion2 [20 pts] - passed
testFindAndSetUnion3 [20 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

