Monad Autograder
Testing mp3.1 at 2013-09-29 02:13:19

"In the absence of our leader, I'm assuming control." ~ Kyle Johnson

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testInsertFront  . . . . . . . . . . [2 pts] - FAILED
testInsertBack . . . . . . . . . . . [2 pts] - FAILED
testDestructor10 (valgrind)  . . . . [5 pts] - FAILED
testDestructor37 (valgrind)  . . . . [5 pts] - FAILED
testReverse20_size . . . . . . . . . [1 pts] - FAILED
testReverse20_forward  . . . . . . . [3 pts] - FAILED
testReverse20_backward . . . . . . . [4 pts] - FAILED
testReverse37_size . . . . . . . . . [1 pts] - FAILED
testReverse37_forward  . . . . . . . [2 pts] - FAILED
testReverse37_backward . . . . . . . [2 pts] - FAILED
testReverseEmpty (valgrind)  . . . . [5 pts] - FAILED
testReverse20_memory (valgrind)  . . [3 pts] - FAILED
testReverseNth20_2_size  . . . . . . [1 pts] - FAILED
testReverseNth20_2_forward . . . . . [3 pts] - FAILED
testReverseNth20_2_backward  . . . . [4 pts] - FAILED
testReverseNth37_4_size  . . . . . . [1 pts] - FAILED
testReverseNth37_4_forward . . . . . [5 pts] - FAILED
testReverseNth37_4_backward  . . . . [6 pts] - FAILED
testReverseNth37_37  . . . . . . . . [3 pts] - FAILED
testReverseNth37_4_memory (valgrind) [3 pts] - FAILED
testReverseNthEmpty (valgrind) . . . [5 pts] - FAILED
testWaterfall4_size  . . . . . . . . [1 pts] - FAILED
testWaterfall4_forward . . . . . . . [3 pts] - FAILED
testWaterfall4_backward  . . . . . . [4 pts] - FAILED
testWaterfall7_size  . . . . . . . . [1 pts] - FAILED
testWaterfall7_forward . . . . . . . [3 pts] - FAILED
testWaterfall7_backward  . . . . . . [4 pts] - FAILED
testWaterfall12_size . . . . . . . . [1 pts] - FAILED
testWaterfall12_forward  . . . . . . [3 pts] - FAILED
testWaterfall12_backward . . . . . . [4 pts] - FAILED
testWaterfall7_memory (valgrind) . . [5 pts] - FAILED
testWaterfall7_empty (valgrind)  . . [5 pts] - FAILED


Total score...
================================================================
TOTAL SCORE: 0

