Monad Autograder
Testing mp3.1 at 2013-10-02 02:16:41

"I don't try to be a threat to Microsoft, mainly because I don't really see them as competition. Especially not Windows -- the goals of Linux and Windows are simply so different." ~ Linus Torvalds

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testInsertFront  . . . . . . . . . . [2 pts] - passed
testInsertBack . . . . . . . . . . . [2 pts] - passed
testDestructor10 (valgrind)  . . . . [5 pts] - passed
testDestructor37 (valgrind)  . . . . [5 pts] - passed
testReverse20_size . . . . . . . . . [1 pts] - passed
testReverse20_forward  . . . . . . . [3 pts] - passed
testReverse20_backward . . . . . . . [4 pts] - passed
testReverse37_size . . . . . . . . . [1 pts] - passed
testReverse37_forward  . . . . . . . [2 pts] - passed
testReverse37_backward . . . . . . . [2 pts] - passed
testReverseEmpty (valgrind)  . . . . [5 pts] - FAILED
testReverse20_memory (valgrind)  . . [3 pts] - passed
testReverseNth20_2_size  . . . . . . [1 pts] - FAILED
testReverseNth20_2_forward . . . . . [3 pts] - FAILED
testReverseNth20_2_backward  . . . . [4 pts] - FAILED
testReverseNth37_4_size  . . . . . . [1 pts] - FAILED
testReverseNth37_4_forward . . . . . [5 pts] - FAILED
testReverseNth37_4_backward  . . . . [6 pts] - FAILED
testReverseNth37_37  . . . . . . . . [3 pts] - FAILED
testReverseNth37_4_memory (valgrind) [3 pts] - FAILED
testReverseNthEmpty (valgrind) . . . [5 pts] - FAILED
testWaterfall4_size  . . . . . . . . [1 pts] - passed
testWaterfall4_forward . . . . . . . [3 pts] - passed
testWaterfall4_backward  . . . . . . [4 pts] - passed
testWaterfall7_size  . . . . . . . . [1 pts] - passed
testWaterfall7_forward . . . . . . . [3 pts] - passed
testWaterfall7_backward  . . . . . . [4 pts] - passed
testWaterfall12_size . . . . . . . . [1 pts] - passed
testWaterfall12_forward  . . . . . . [3 pts] - passed
testWaterfall12_backward . . . . . . [4 pts] - passed
testWaterfall7_memory (valgrind) . . [5 pts] - passed
testWaterfall7_empty (valgrind)  . . [5 pts] - passed


Total score...
================================================================
TOTAL SCORE: 64

