Monad Autograder
Testing mp3 at 2013-12-08 20:54:44

"More than the act of testing, the act of designing tests is one of the best bug preventers known. The thinking that must be done to create a useful test can discover and eliminate bugs before they are coded - indeed, test-design thinking can discover and eliminate bugs at every stage in the creation of software, from conception to specification, to design, coding and the rest." ~ Boris Bezier

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testInsertFront  . . . . . . . . . . [2 pts]  - passed
testInsertBack . . . . . . . . . . . [2 pts]  - passed
testDestructor10 (valgrind)  . . . . [3 pts]  - passed
testDestructor37 (valgrind)  . . . . [3 pts]  - passed
testReverse20_size . . . . . . . . . [1 pts]  - passed
testReverse20_forward  . . . . . . . [1 pts]  - passed
testReverse20_backward . . . . . . . [1 pts]  - passed
testReverse37_size . . . . . . . . . [1 pts]  - passed
testReverse37_forward  . . . . . . . [1 pts]  - passed
testReverse37_backward . . . . . . . [1 pts]  - passed
testReverseEmpty (valgrind)  . . . . [1 pts]  - passed
testReverse20_memory (valgrind)  . . [1 pts]  - passed
testReverseNth20_2_size  . . . . . . [1 pts]  - passed
testReverseNth20_2_forward . . . . . [1 pts]  - passed
testReverseNth20_2_backward  . . . . [1 pts]  - passed
testReverseNth37_4_size  . . . . . . [1 pts]  - passed
testReverseNth37_4_forward . . . . . [1 pts]  - passed
testReverseNth37_4_backward  . . . . [1 pts]  - passed
testReverseNth37_37  . . . . . . . . [1 pts]  - passed
testReverseNth37_4_memory (valgrind) [1 pts]  - passed
testReverseNthEmpty (valgrind) . . . [1 pts]  - FAILED: unit_tests.cpp:117: List does not match solution with backward traversal
testWaterfall4_size  . . . . . . . . [1 pts]  - passed
testWaterfall4_forward . . . . . . . [1 pts]  - passed
testWaterfall4_backward  . . . . . . [2 pts]  - passed
testWaterfall7_size  . . . . . . . . [1 pts]  - passed
testWaterfall7_forward . . . . . . . [1 pts]  - passed
testWaterfall7_backward  . . . . . . [2 pts]  - passed
testWaterfall12_size . . . . . . . . [1 pts]  - passed
testWaterfall12_forward  . . . . . . [1 pts]  - passed
testWaterfall12_backward . . . . . . [2 pts]  - passed
testWaterfall7_memory (valgrind) . . [3 pts]  - passed
testWaterfall7_empty (valgrind)  . . [3 pts]  - passed
testSplit5_this_size . . . . . . . . [1 pts]  - passed
testSplit5_this_forward  . . . . . . [1 pts]  - passed
testSplit5_this_backward . . . . . . [1 pts]  - passed
testSplit5_split_size  . . . . . . . [1 pts]  - passed
testSplit5_split_forward . . . . . . [1 pts]  - passed
testSplit5_split_backward  . . . . . [1 pts]  - passed
testSplit5_mem (valgrind)  . . . . . [3 pts]  - passed
testMerge_size . . . . . . . . . . . [1 pts]  - passed
testMerge_forward  . . . . . . . . . [1 pts]  - passed
testMerge_backward . . . . . . . . . [1 pts]  - passed
testMerge_mem (valgrind) . . . . . . [3 pts]  - passed
testSort16p_s  . . . . . . . . . . . [1 pts]  - passed
testSort16p_f  . . . . . . . . . . . [2 pts]  - passed
testSort16p_b  . . . . . . . . . . . [2 pts]  - passed
testSort20p_s  . . . . . . . . . . . [1 pts]  - passed
testSort20p_f  . . . . . . . . . . . [2 pts]  - passed
testSort20p_b  . . . . . . . . . . . [2 pts]  - passed
testSort27p_s  . . . . . . . . . . . [1 pts]  - passed
testSort27p_f  . . . . . . . . . . . [2 pts]  - passed
testSort27p_b  . . . . . . . . . . . [2 pts]  - passed
testSortEmpty  . . . . . . . . . . . [5 pts]  - passed
testSort259p_s . . . . . . . . . . . [1 pts]  - passed
testSort259p_f . . . . . . . . . . . [2 pts]  - passed
testSort259p_b . . . . . . . . . . . [2 pts]  - passed
testSortMemLeak (valgrind) . . . . . [5 pts]  - passed
testSortNlogN  . . . . . . . . . . . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 99



Detailed test output...
================================================================
----------------------------------------------------------------
testReverseNthEmpty (run under valgrind) [1 points]
Result: FAILED: unit_tests.cpp:117: List does not match solution with backward traversal
Took unknown time (10000ms timeout)
Output:
----------------------------------------------------------------
Running testReverseNthEmpty [worth 1 points, output below]
< 9 8 7 6 5 4 3 2 1 0 >
Result: FAILED:
unit_tests.cpp:117: List does not match solution with backward traversal


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 99

