Monad Autograder
Testing mp4 at 2013-10-19 03:20:40

"A common mistake that people make when trying to design something completely foolproof is to underestimate the ingenuity of complete fools." ~ Douglas Adams

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testStackPushPeek  . . . . . . . [1 pts] - passed
testStackPushPop . . . . . . . . [1 pts] - passed
testStackManyPushesPeek  . . . . [1 pts] - passed
testStackManyPushesTwoPops . . . [1 pts] - passed
testStackManyOperations  . . . . [1 pts] - passed
testStackDuplicateElements . . . [1 pts] - passed
testQueueEnqueuePeek . . . . . . [1 pts] - passed
testQueueEnqueueDequeue  . . . . [1 pts] - passed
testQueueManyEnqueuesPeek  . . . [1 pts] - passed
testQueueManyEnqueuesTwoDequeues [1 pts] - passed
testQueueManyOperations  . . . . [1 pts] - passed
stack_peek_1 . . . . . . . . . . [1 pts] - passed
stack_pop_peek_1 . . . . . . . . [1 pts] - passed
stack_pop_2  . . . . . . . . . . [2 pts] - passed
stack_isEmpty_1  . . . . . . . . [1 pts] - passed
stack_isEmpty_2  . . . . . . . . [1 pts] - passed
stack_push_pop_isEmpty . . . . . [2 pts] - passed
stack_push_and_pop . . . . . . . [2 pts] - passed
queue_peek_1 . . . . . . . . . . [1 pts] - passed
queue_dequeue_peek_1 . . . . . . [2 pts] - passed
queue_dequeue_2  . . . . . . . . [2 pts] - passed
queue_isEmpty_1  . . . . . . . . [1 pts] - passed
queue_isEmpty_2  . . . . . . . . [1 pts] - passed
queue_enqueue_dequeue_isEmpty  . [2 pts] - passed
queue_enqueue_and_dequeue  . . . [2 pts] - passed
testThroughStackQueue  . . . . . [2 pts] - passed
testEnqueueConstantTime  . . . . [2 pts] - passed
testDequeueConstantTime  . . . . [2 pts] - FAILED: unit_tests.cpp:430: Runtime was larger than O(nlogn)
testEnqueuePeekDequeueTime . . . [2 pts] - FAILED: unit_tests.cpp:440: Runtime was larger than O(nlogn)
solid_picker_15  . . . . . . . . [4 pts] - passed
gradient_picker_16 . . . . . . . [4 pts] - passed
gradient_picker_17 . . . . . . . [4 pts] - passed
DFS_solid  . . . . . . . . . . . [4 pts] - passed
BFS_solid  . . . . . . . . . . . [4 pts] - passed
DFS_grid . . . . . . . . . . . . [4 pts] - passed
BFS_grid . . . . . . . . . . . . [4 pts] - passed
DFS_gradient . . . . . . . . . . [4 pts] - passed
BFS_gradient . . . . . . . . . . [4 pts] - passed
DFS_18 . . . . . . . . . . . . . [2 pts] - passed
DFS_19 . . . . . . . . . . . . . [2 pts] - passed
DFS_20 . . . . . . . . . . . . . [2 pts] - passed
DFS_21 . . . . . . . . . . . . . [2 pts] - passed
DFS_22 . . . . . . . . . . . . . [2 pts] - passed
DFS_23 . . . . . . . . . . . . . [2 pts] - passed
BFS_24 . . . . . . . . . . . . . [2 pts] - passed
BFS_25 . . . . . . . . . . . . . [2 pts] - passed
BFS_26 . . . . . . . . . . . . . [2 pts] - passed
BFS_27 . . . . . . . . . . . . . [2 pts] - passed
BFS_28 . . . . . . . . . . . . . [2 pts] - passed
BFS_29 . . . . . . . . . . . . . [2 pts] - passed


Total score...
================================================================
TOTAL SCORE: 96



Detailed test output...
================================================================
----------------------------------------------------------------
testDequeueConstantTime [2 points]
Result: FAILED: unit_tests.cpp:430: Runtime was larger than O(nlogn)
Took 6316ms (10000ms timeout)
Output:
----------------------------------------------------------------
Input size 1: 1000000 iterations in 445 ms for an average of 0.445294 us per call
Input size 100: 9840 iterations in 1000 ms for an average of 101.654 us per call
Input size 400: 870 iterations in 1007 ms for an average of 1157.53 us per call
Actual ratio:     11.4327
Expected ratio:   5.20412
Wrong/high ratio: 16
Diff from expected: 6.22854
Diff from wrong:    4.56734

----------------------------------------------------------------
testEnqueuePeekDequeueTime [2 points]
Result: FAILED: unit_tests.cpp:440: Runtime was larger than O(nlogn)
Took 6876ms (10000ms timeout)
Output:
----------------------------------------------------------------
Input size 1: 1000000 iterations in 901 ms for an average of 0.901266 us per call
Input size 100: 6520 iterations in 1000 ms for an average of 153.381 us per call
Input size 400: 580 iterations in 1008 ms for an average of 1738.97 us per call
Actual ratio:     11.3987
Expected ratio:   5.20412
Wrong/high ratio: 16
Diff from expected: 6.19455
Diff from wrong:    4.60133


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 96

