Monad Autograder
Testing lab_parallel at 2013-09-30 10:05:33

"There are two ways of constructing a software design. One way is to make it so simple that there are obviously no deficiencies. And the other way is to make it so complicated that there are no obvious deficiencies." ~ C.A.R. Hoare

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testConcurrency_flip . . . . . . . . . [26 pts] - passed
testConcurrency_remove . . . . . . . . [26 pts] - passed
testCorrectnessFlip_03 . . . . . . . . [12 pts] - passed
testCorrectnessFlip_04 . . . . . . . . [12 pts] - passed
testCorrectnessRemoveRedComponent_03 . [12 pts] - passed
testCorrectnessRemoveGreenComponent_04 [12 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

