Monad Autograder
Testing lab_avl at 2013-11-04 01:10:04

"Be careful about using the following code -- I've only proven that it works, I haven't tested it." ~ Donald Knuth

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_oneElement  . . . . [10 pts] - passed
test_simpleRotateLeft  . [10 pts] - passed
test_simpleRotateRight . [10 pts] - passed
test_threeLeftRotates  . [10 pts] - passed
test_threeRightRotates . [10 pts] - passed
test_manyRotations . . . [20 pts] - passed
test_manyInserts . . . . [20 pts] - passed
test_valgrind (valgrind) [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

